<RCC>
  <qresource prefix="icons">
    <file>images.png</file>
    <file>toggle_off.png</file>
    <file>toggle_on.png</file>
    <file>file_increment.png</file>
    <file>img_placeholder.png</file>
    <file>log.png</file>
    <file>clipboard_sucess.png</file>
    <file>clipboard_ready.png</file>
    <file>clipboard.png</file>
    <file>calendar.png</file>
    <file>search.png</file>
    <file>clear.png</file>
    <file>info.png</file>
    <file>job.png</file>
    <file>id.png</file>
    <file>play.png</file>
    <file>tag.png</file>
    <file>software.png</file>
    <file>factory.png</file>
    <file>user.png</file>
    <file>arrow_down.png</file>
    <file>arrow_up.png</file>
    <file>camera.png</file>
    <file>expression.png</file>
    <file>folder.png</file>
    <file>refresh.png</file>
  </qresource>
</RCC>
