<RCC>
  <qresource prefix="icons">
    <file>add.png</file>
    <file>arrow_down.png</file>
    <file>arrow_up.png</file>
    <file>Banners_bugMotionVectors.png</file>
    <file>bdd.png</file>
    <file>browser.png</file>
    <file>calendar.png</file>
    <file>camera.png</file>
    <file>checked.png</file>
    <file>clarisse.png</file>
    <file>clear.png</file>
    <file>clipboard.png</file>
    <file>clipboard_clear.png</file>
    <file>clipboard_ready.png</file>
    <file>clipboard_sucess.png</file>
    <file>delete.png</file>
    <file>export.png</file>
    <file>expression.png</file>
    <file>exr.png</file>
    <file>factory.png</file>
    <file>file_increment.png</file>
    <file>file_new.png</file>
    <file>file_update.png</file>
    <file>filter.png</file>
    <file>folder.png</file>
    <file>guerilla.png</file>
    <file>gui_ressources.qrc</file>
    <file>gurdreth.png</file>
    <file>handle.png</file>
    <file>houdini.png</file>
    <file>id.png</file>
    <file>images.png</file>
    <file>img_placeholder.png</file>
    <file>info.png</file>
    <file>job.png</file>
    <file>light.png</file>
    <file>log.png</file>
    <file>maya.png</file>
    <file>nuke.png</file>
    <file>omit.png</file>
    <file>pause.png</file>
    <file>photoshop.png</file>
    <file>picker.png</file>
    <file>picture.svg</file>
    <file>play.png</file>
    <file>pycharm.png</file>
    <file>refresh.png</file>
    <file>released.png</file>
    <file>Render.svg</file>
    <file>rv.png</file>
    <file>search.png</file>
    <file>sg.png</file>
    <file>sg_check.png</file>
    <file>sg_icon_image_map.png</file>
    <file>sg_logo.png</file>
    <file>sg_ok.png</file>
    <file>sg_pending3.png</file>
    <file>sg_pendingDir.png</file>
    <file>sg_pendingHoca.png</file>
    <file>sg_pendingReview.png</file>
    <file>sg_rtk.png</file>
    <file>sg_todo.png</file>
    <file>sg_wip.png</file>
    <file>shading.png</file>
    <file>software.png</file>
    <file>speedtree.png</file>
    <file>studio.png</file>
    <file>substancepainter.png</file>
    <file>tag.png</file>
    <file>teapot.png</file>
    <file>teapot_crop.png</file>
    <file>toggle_off.png</file>
    <file>toggle_on.png</file>
    <file>toggle_other.png</file>
    <file>track.png</file>
    <file>unchecked.png</file>
    <file>user.png</file>
    <file>wip.png</file>
    <file>images.png</file>
    <file>toggle_off.png</file>
    <file>toggle_on.png</file>
    <file>file_increment.png</file>
    <file>img_placeholder.png</file>
    <file>log.png</file>
    <file>clipboard_sucess.png</file>
    <file>clipboard_ready.png</file>
    <file>clipboard.png</file>
    <file>calendar.png</file>
    <file>search.png</file>
    <file>clear.png</file>
    <file>info.png</file>
    <file>job.png</file>
    <file>id.png</file>
    <file>play.png</file>
    <file>tag.png</file>
    <file>software.png</file>
    <file>factory.png</file>
    <file>user.png</file>
    <file>arrow_down.png</file>
    <file>arrow_up.png</file>
    <file>camera.png</file>
    <file>expression.png</file>
    <file>folder.png</file>
    <file>refresh.png</file>
  </qresource>
</RCC>
